/* RESET */
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ROOT VARIABLE */
:root{
    --color-primary:#ff5722;
    --color-primary-light:#ff7a50;
    --color-secondary-light:#fff6f2;
    --color-secondary-dark:#ffa589;
    --color-navbar:#f8f8f8;
    --color-heading:#000;
    --color-body:#333333;
    --color-white:#fff;
}
body{
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.8;
}
h1,h2,h3{
    color: var(--color-heading);
    font-weight: 700;
}
html{
    font-size: 62.5%;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2.2rem;
}
@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3.5rem;
    }  
}
/* .block{
    padding: 4rem 2rem;
} */

/* BUTTONS */
.btn{
   cursor: pointer;
   margin: 1rem;
   border: 0;
   outline: 0;
   border-radius: 8px;
   text-align: center;
   padding: 2rem 2.5rem;
   font-size: 1.4rem;
   white-space: nowrap;
}
.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--secondary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.btn--block{
    width: 100%;
    font-size: 1.6rem;
}
@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.6rem;
    }
    .btn--block{
        font-size: 2rem;
    }
    
}
/* BADGE */
.badge{
    padding: 0.5rem 3rem;
    border: 2px solid var(--color-primary);
    font-size: 1.2rem;
    border-radius: 32px;
    text-transform: uppercase;
    background-color: #fff;
    color:var(--color-primary);
}
.badge--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
    
}
/* LIST */
.list {
    list-style: none;
    font-size: 1.6rem;
    padding-right: 1rem;
    
}
.list--tick .list__item{
    background: url("/assets/image/Tick-Square.svg") no-repeat;
    background-position: right center;
    padding-right: 3rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
    .list--tick .list__item{
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
    
}
/* PLAN-SECTION */

.block-plan{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,330px));
    gap:8rem 5rem;
    margin-top: 5rem;
}
.plan{
    font-size: 1.8rem;
    transition: all 0.3s ease-in-out;
  
}
.plan__introduction{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.plan__price{
    font-size: 3rem;
}
.plan__description{
    display: block;
    margin-top: 2rem;
}
.plan__popular{
    transform: scale(1.1);
}
.plan__popular:hover{
    transform: scale(1.15);
}
.plan:hover{
    transform: scale(1.05);
}
.card{
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 0 30px 10px rgb(245, 241, 241);
   
    
}
.card__header , .card__body{
    padding: 3rem 2rem;
}
.card__header.card--secondary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.card__header.card--primary{
    background-color: var(--color-primary-light);
    color: var(--color-white);
}
.btn--block{
    font-size: 1.6rem;
    margin-top: 10rem;
}
@media screen and (min-width:1024px) {
    .btn--block{
        font-size: 1.8rem;
    }
}
/* CONTAINER */
.container{
    max-width: 1140px;
    margin: 0 auto;
}
/* FEATURE */
.feature{
    display: grid;
    justify-content: center;
    gap: 0rem 10rem;
}
.feature .btn{
    padding: 1rem 2rem;
    font-size: 1.4rem;
    margin-bottom: 5rem;
}
.feature__heading{
    margin-bottom: 2rem;
}
.feature__text{
    margin-bottom: 2rem;
}
.feature__image > img{
    width: 70%;
    height: auto;
    margin-bottom: 2rem;
}
.feature__image{
    display: flex;
    justify-content: center;
}

@media screen and (min-width:1024px) {
    .feature{
        grid-template-columns: repeat(2,1fr);
    }
    .feature .btn{
        font-size: 1.6rem;
    }
    .feature__image {
        order: 2;
    }
    .feature__detail{
        order: 1;
        width: 100%;
    }
    .feature__image >img{
        width: 100%;
        margin-bottom: 7rem;
    }
    .charge .feature__image{
        order: 1;
        width: 100%;
    
    }
  
}

/* CONTACT-US */

.contact-us{
    display: grid;
    gap: 3rem 4rem;
  
}
.contact-us__map{
    display: none;
}
@media screen and (min-width:1024px) {
    .contact-us{
        grid-template-areas: 
        "address form"
        "map form"
        " icons form";
    
    grid-template-columns:  70fr 30fr;
    }
    

.contact-us__form{
    grid-area: form;
}

.contact-us__social{
    grid-area: icons;
}
.contact-us__icons{
    grid-area: address;
}
.contact-us__map{
    grid-area: map;
    display: block;
}
}

/* ICON */
.icon{
    width: 24px;
    height: 24px;
}
.icon-container{
    width: 40px;
    height: 40px;
    background-color:#f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
}
.contact-us__icons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 1px solid rgb(235, 235, 235);
    border-radius:5px;
    box-shadow: 0 10px 20px #f6f6f6;
    background-color: #f3f3f3;
    margin-bottom: 2rem;
}

.icon-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.icon-holder__label{
    margin-left: 1rem;
    max-width: 250px;
    display: block;
}
@media screen  and (min-width:1024px) {
    .contact-us__icons{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        
    }
    .contact-us__icons .icon-holder{
        flex-direction: column;
    }

    .icon-holder__label{
        order: 2;
        font-size: 1.4rem;
        margin-top: 1.5rem;

    }
    
}
/* SOCIAL MEDIA */
.contact-us__social{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(235, 235, 235);
    border-radius:5px;
    box-shadow: 0 10px 20px #f6f6f6;
    background-color: #f3f3f3;
    margin-bottom: 2rem;
}
@media screen and (min-width:1024px) {
    .contact-us__social{
        display: flex;
        justify-content: flex-end;
    }
    .contact-us__social .icon-container{
        margin-left: 2rem;
    }
    
}
/* MAP */
.contact-us__map img{
    width: 100%;
    height: auto;
}
/* FORM */
.form-wrapper h3{
    text-align: center;
    margin-bottom: 1.5rem;
}
.form-wrapper{
    height: 100%;
    border: 1px solid rgb(235, 235, 235);
    border-radius:5px;
    box-shadow: 0 10px 20px #f6f6f6;
   
    padding: 1rem 2rem;
}
.form-wrapper form{
    display: flex;
    flex-direction: column;

}
input , textarea{
    border: 0;
    outline: 0;
    display: block;
}
.form-wrapper input , .form-wrapper textarea{
    background-color: #f5f5f5;
    border-radius: 35px;
    border: 1px solid #ccc;
    margin-bottom: 2rem;
    padding: 1.5rem 1.7rem;
    font-family: "irenyekan";

}
textarea{
    resize: none;
}
.form-wrapper textarea{
    border-radius: 5px;
}
::placeholder{
    font-family: "iranyekan";
    font-size: 1.2rem;
    color: rgb(173, 170, 170);
}
.form-wrapper input:focus , .form-wrapper textarea:focus{
    border: 1px solid var(--color-primary);
}
/* FOOTER */
.main-footer{
    background-color: #000;
    color: #fff;
    min-height: 250px;
    display: flex;
    align-items: center;
}
.main-footer .footer{
    display: flex;
    flex-direction: column;
}
.footer__item a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    display: block;
}
.footer__item h6{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer__item{
    margin-bottom: 2rem;
}
.footer__item.enemad{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.footer__enemad{
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    margin-left: 0.5rem;
    max-width: 85px;
}
.footer__enemad img{
    width: 100%;
    height: auto;
}
@media screen and (min-width:768px){
    .main-footer .footer{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer__item{
        margin-bottom: 0;
        margin-left: 2rem;
    }
    
}
/* NAVBAR */
.main-header{
    background-color: var(--color-navbar);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}
.nav__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
}
.nav__item{
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    
}
.nav__item > a{
    text-decoration: none;
    color: #444;
    display: block;
    padding: 0.5rem 0rem;

}
.nav__item >a:hover{
    color: var(--color-primary);
}
.nav__item.cta>a{
    color: #fff;
    font-size: 1.4rem;
}
.nav__item .btn{
    padding: 1rem 3rem;
}

.nav__toggler{
    background-color: gold;
}

@media screen and (min-width:768px) {
    .nav{
        padding: 0 2rem;
    }
    .nav__list{
        
        flex-direction: row;
        align-items: center;
        width: auto;
        
    }
    .nav__item{
        border-bottom: 0;
        margin-right: 2rem;
        margin-bottom: 0;
        font-size: 1.6rem;
    }
    .nav__toggler{
        display: none;
    }
    
}




